[program:lxde]
command=/bin/bash -lc "export DISPLAY=:0 && dbus-launch startlxde"
autostart=true
autorestart=true
user=root
startsecs=5
startretries=3
environment=HOME="/root",USER="root",DISPLAY=":0"
stdout_logfile=/var/log/lxde.out.log
stderr_logfile=/var/log/lxde.err.log
depends_on=xvfb
priority=200
