[program:novnc]
command=/usr/bin/websockify 6080 localhost:5900 --web /usr/share/novnc --heartbeat 30
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/novnc.out.log
stderr_logfile=/var/log/novnc.err.log
depends_on=x11vnc
startsecs=5
startretries=5
priority=400
