[program:x11vnc]
command=/bin/bash -lc 'sleep 2 && x11vnc -display :0 -forever -noxdamage -rfbauth /root/.vnc/passwd -rfbport 5900 -noshm -auth /tmp/.X11-unix/X0'
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/x11vnc.out.log
stderr_logfile=/var/log/x11vnc.err.log
startsecs=10
startretries=5
depends_on=xvfb,lxde
priority=300
