[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24 -nolisten tcp
autostart=true
startsecs=3
user=root
priority=100
autorestart=true
stdout_logfile=/var/log/xvfb.out.log
stderr_logfile=/var/log/xvfb.err.log
